<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@color/colorPrimary"
    tools:context="com.smarthome.smartHomeArduinoProject.Splashscreen">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/homeicon"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="smarthome"
        android:textSize="35sp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
